<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h1>Chatting</h1>

    <div id="messages">
      <ul id="messageList"></ul>
    </div>
    <form id="form" action="">
      <input id="input" autocomplete="on" />
      <button id="sendBtn">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const sendBtn = document.getElementById("sendBtn");
      const msg = document.getElementById("input");
      const messageList = document.getElementById("messageList");

      console.log(messageList);

      sendBtn.addEventListener("click", (e) => {
        e.preventDefault();
        if (msg.value) {
          socket.emit("userMsg", msg.value);
          msg.value = "";
        }
      });

      socket.on("result", (msg) => {
        console.log(msg);
        const item = document.createElement("li");
        item.textContent = msg;
        console.log(`item: ${item} , content: ${item.textContent}`);
        messageList.appendChild(item);
      });
    </script>
  </body>
</html>
